Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:2:0:0"
    Option "Coolbits" "31"
    Option "AllowEmptyInitialConfiguration"
EndSection
