#/etc/X11/xorg.conf.d/99-nvidia.conf
#adjust BusID to match your nvidia GPU


Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
EndSection
