#this is to use the modesetting driver
#for the intel iGPU instead of the intel driver
#
#you must edit the following line in set-intel.sh and replace 
#cp /etc/switch/intel/intel-xorg.conf /etc/X11/xorg.conf.d/99-intel.conf
#
##with this following line in order to use the modesetting driver instead
#instead of the intel driver.
#cp /etc/switch/intel/modeset-xorg.conf /etc/X11/xorg.conf.d/99-intel.conf
#
#use lspci to find the BudID of your
#intel iGPU and edit the BusID below to match
#


Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
EndSection
